# Lebanon-pricemap

./: .env  .gitignore  DEPLOYMENT_TESTING_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  ISSUES_AND_FIXES.md  LebanonPriceMap.slnx  QUICK_REFERENCE.md  README.md  SEEDING_SUMMARY.md  TESTING_SUMMARY.md  TEST_DATA_GUIDE.md  backend_logs.txt  build_error.txt  build_output.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  git_diff.txt  git_log.txt  test_data_fuel_prices.csv  test_data_products_extended.csv  test_data_store_catalog.csv  test_data_stores_extended.csv  test_data_users.csv  test_data_users_extended.csv
.agents/rules/: part2.md
.claude/: settings.local.json
Lebanon-pricemap-5fac94b80409dd1f2e78730c8fe497e5c36959fb/: docker-compose.yml  package-lock.json  status.txt
Lebanon-pricemap-5fac94b80409dd1f2e78730c8fe497e5c36959fb/LebanonPriceMap.Server/: Dockerfile  LebanonPriceMap.Server.http  Program.cs  User.cs  WeatherForecast.cs  build_result.txt
Lebanon-pricemap-5fac94b80409dd1f2e78730c8fe497e5c36959fb/backend-guide/: prices_api_guide.md
Lebanon-pricemap-5fac94b80409dd1f2e78730c8fe497e5c36959fb/database/: schema.sql  seed.sql
Lebanon-pricemap-5fac94b80409dd1f2e78730c8fe497e5c36959fb/lebanonpricemap.client/: .gitignore  index.html  nginx.conf  package-lock.json  tailwind.config.ts  tsc_errors_v10.txt  tsc_errors_v2.txt  tsc_errors_v3.txt  tsc_errors_v9.txt
LebanonPriceMap.Server/: .dockerignore  Dockerfile  LebanonPriceMap.Server.csproj  LebanonPriceMap.Server.http  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt  errors.txt  test.http
LebanonPriceMap.Server/Attributes/: ApiKeyAttribute.cs
LebanonPriceMap.Server/Controllers/: AdminController.cs  ApprovalsController.cs  AuthController.cs  BroadcastsController.cs  CartController.cs  CatalogController.cs  DiscrepancyController.cs  FeedbackController.cs  MissingProductsController.cs  PricesController.cs  ProductsController.cs  RetailerApiController.cs  SettingsController.cs  SitemapController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
LebanonPriceMap.Server/DTOs/: AdminDtos.cs  AlertDtos.cs  ApprovalDtos.cs  AuthDtos.cs  CartDtos.cs  CatalogDtos.cs  DiscrepancyDtos.cs  FeedbackDtos.cs  MarketInsightDto.cs  MissingProductDtos.cs  PriceDtos.cs  ProductDtos.cs  StoreDtos.cs  UserDtos.cs
LebanonPriceMap.Server/Data/: AppDbContext.cs
LebanonPriceMap.Server/Hubs/: LiveHub.cs
LebanonPriceMap.Server/Migrations/: 20260505085026_AddSyncSystem.Designer.cs  20260505085026_AddSyncSystem.cs  20260505090947_FixSyncEnums.Designer.cs  20260505090947_FixSyncEnums.cs  20260505124327_UpdateSyncModels.Designer.cs  20260505124327_UpdateSyncModels.cs  20260505130444_FixApiKeyShadowProperty.Designer.cs  20260505130444_FixApiKeyShadowProperty.cs  20260522030933_InitialSchema.Designer.cs  20260522030933_InitialSchema.cs  20260522030934_SeedBaseData.cs  AppDbContextModelSnapshot.cs  SeedTestData.cs
LebanonPriceMap.Server/Models/: AdminAuditLog.cs  Alert.cs  AlertStatus.cs  ApprovalRequest.cs  Cart.cs  CartItem.cs  CatalogAuditEntry.cs  CatalogChangeReason.cs  CatalogDiscrepancyReport.cs  CurrentStoreProductPrice.cs  FuelPrice.cs  MissingProductRequest.cs  ModerationCase.cs  Notification.cs  PasswordResetToken.cs  PriceAlert.cs  PriceAlertRegion.cs  PriceAnomaly.cs  PriceConfirmation.cs  PriceFeedback.cs  PriceNote.cs  PriceReport.cs  PriceSubmission.cs  Product.cs  ProductAlias.cs  Program.cs  Region.cs  RetailerOnboardingApplication.cs  RetailerOnboardingDocument.cs  StationReportConfirmation.cs  Store.cs  StoreApiKey.cs  StoreCatalogItem.cs  StorePromotion.cs  StoreSyncItem.cs  StoreSyncRun.cs  SubmissionSource.cs  SubmissionStatus.cs  SyncMethod.cs  SyncStatus.cs  (+2 more)
LebanonPriceMap.Server/Properties/: launchSettings.json
LebanonPriceMap.Server/Services/: AdminService.cs  AlertService.cs  ApprovalService.cs  AuthService.cs  CartService.cs  CatalogService.cs  DataSeederService.cs  DiscrepancyService.cs  EmailService.cs  FeedbackService.cs  FuelService.cs  LiveBroadcaster.cs  MissingProductService.cs  PriceService.cs  ProductService.cs  StoreService.cs  UserService.cs
LebanonPriceMap.Server/database/: dump.sql  schema.sql  seed.sql
backend-guide/: all_sequence_diagrams.md  backend_guide.md  implementation_plan.md  suggested_endpoints.md  task.md
database/: fix_catalog_trigger.sql  fix_sync_tables.sql  schema.sql  seed.sql
database/seed-data/: sample_products_upload.csv  test_data_price_submissions.csv  test_data_price_submissions_extended.csv  test_data_products.csv  test_data_station_reports.csv  (+1 more)
hashgen/: Program.cs
lebanonpricemap.client/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  build_err.txt  build_output.txt  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsc_errors.txt  tsc_errors_final.txt  tsc_errors_v4.txt  tsc_errors_v5.txt  tsc_errors_v6.txt  tsconfig.json  vite.config.js  vite.config.ts
(+231 files in other folders)
