 .agents.zip                                        | Bin 0 -> 9154 bytes
 .env                                               |   4 -
 Lebanon-pricemap                                   |   1 +
 Lebanon-pricemap.zip                               | Bin 0 -> 84614416 bytes
 LebanonPriceMap.Server.zip                         | Bin 0 -> 13060466 bytes
 .../Controllers/AuthController.cs                  |  39 ++
 LebanonPriceMap.Server/DTOs/AuthDtos.cs            |  28 +
 LebanonPriceMap.Server/Models/AdminAuditLog.cs     |  42 ++
 LebanonPriceMap.Server/Models/ApprovalRequest.cs   |  37 ++
 LebanonPriceMap.Server/Models/Cart.cs              |  26 +
 LebanonPriceMap.Server/Models/CartItem.cs          |  36 ++
 LebanonPriceMap.Server/Models/CatalogAuditEntry.cs |  52 ++
 .../Models/CatalogDiscrepancyReport.cs             |  60 ++
 LebanonPriceMap.Server/Models/Category.cs          |  26 +
 .../Models/CurrentStoreProductPrice.cs             |  48 ++
 LebanonPriceMap.Server/Models/District.cs          |  24 +
 LebanonPriceMap.Server/Models/FuelPrice.cs         |  28 +
 .../Models/MissingProductRequest.cs                |  49 ++
 LebanonPriceMap.Server/Models/ModerationCase.cs    |  45 ++
 LebanonPriceMap.Server/Models/Notification.cs      |  54 ++
 LebanonPriceMap.Server/Models/PriceAlert.cs        |  36 ++
 LebanonPriceMap.Server/Models/PriceAlertRegion.cs  |  22 +
 LebanonPriceMap.Server/Models/PriceAnomaly.cs      |  58 ++
 LebanonPriceMap.Server/Models/PriceConfirmation.cs |  27 +
 LebanonPriceMap.Server/Models/PriceFeedback.cs     |  33 +
 LebanonPriceMap.Server/Models/PriceNote.cs         |  30 +
 LebanonPriceMap.Server/Models/PriceReport.cs       |  33 +
 LebanonPriceMap.Server/Models/PriceSubmission.cs   |  95 +++
 LebanonPriceMap.Server/Models/Product.cs           |  59 ++
 LebanonPriceMap.Server/Models/ProductAlias.cs      |  28 +
 LebanonPriceMap.Server/Models/Program.cs           |  25 +
 LebanonPriceMap.Server/Models/Region.cs            |  22 +
 .../Models/RetailerOnboardingApplication.cs        |  73 +++
 .../Models/RetailerOnboardingDocument.cs           |  28 +
 LebanonPriceMap.Server/Models/StationReport.cs     |  44 ++
 .../Models/StationReportConfirmation.cs            |  22 +
 LebanonPriceMap.Server/Models/Store.cs             |  66 ++
 LebanonPriceMap.Server/Models/StoreApiKey.cs       |  38 ++
 LebanonPriceMap.Server/Models/StoreCatalogItem.cs  |  47 ++
 LebanonPriceMap.Server/Models/StorePromotion.cs    |  50 ++
 LebanonPriceMap.Server/Models/StoreSyncItem.cs     |  40 ++
 LebanonPriceMap.Server/Models/StoreSyncRun.cs      |  44 ++
 LebanonPriceMap.Server/Models/SystemBroadcast.cs   |  29 +
 LebanonPriceMap.Server/Models/SystemSetting.cs     |  31 +
 LebanonPriceMap.Server/Program.cs                  |  37 ++
 LebanonPriceMap.Server/Services/AuthService.cs     | 119 ++++
 .../bin/Debug/net10.0/LebanonPriceMap.Server.dll   | Bin 35840 -> 49664 bytes
 .../bin/Debug/net10.0/LebanonPriceMap.Server.exe   | Bin 162816 -> 162816 bytes
 .../bin/Debug/net10.0/LebanonPriceMap.Server.pdb   | Bin 35984 -> 38928 bytes
 LebanonPriceMap.Server/build_errors.txt            | Bin 0 -> 21838 bytes
 LebanonPriceMap.Server/errors.txt                  |  31 +
 .../net10.0/LebanonPriceMap.Server.AssemblyInfo.cs |   2 +-
 ...LebanonPriceMap.Server.AssemblyInfoInputs.cache |   2 +-
 ...nPriceMap.Server.csproj.CoreCompileInputs.cache |   2 +-
 .../obj/Debug/net10.0/LebanonPriceMap.Server.dll   | Bin 35840 -> 49664 bytes
 .../obj/Debug/net10.0/LebanonPriceMap.Server.pdb   | Bin 35984 -> 38928 bytes
 .../net10.0/LebanonPriceMap.Server.sourcelink.json |   2 +-
 .../obj/Debug/net10.0/apphost.exe                  | Bin 162816 -> 162816 bytes
 .../Debug/net10.0/ref/LebanonPriceMap.Server.dll   | Bin 16384 -> 19968 bytes
 .../net10.0/refint/LebanonPriceMap.Server.dll      | Bin 16384 -> 19968 bytes
 .../obj/Debug/net10.0/rjsmcshtml.dswa.cache.json   |   2 +-
 .../obj/Debug/net10.0/rjsmrazor.dswa.cache.json    |   2 +-
 .../obj/Debug/net10.0/rpswa.dswa.cache.json        |   2 +-
 backend-guide/all_sequence_diagrams.md             | 672 +++++++++++++++++++++
 backend-guide/backend_guide.md                     |  76 +++
 backend-guide/implementation_plan.md               |  49 ++
 backend-guide/suggested_endpoints.md               | 119 ++++
 backend-guide/task.md                              |  30 +
 database.zip                                       | Bin 0 -> 13075 bytes
 database/schema.sql                                |   8 +-
 database/seed.sql                                  |  10 +-
 docker-compose.yml                                 |   2 +-
 lebanonpricemap.client.zip                         | Bin 0 -> 56462222 bytes
 .../src/pages/shared/LoginPage.tsx                 |   2 +-
 .../src/pages/shared/RegisterPage.tsx              |   2 +-
 lebanonpricemap.client/src/store/useAuthStore.ts   | 123 ++--
 lebanonpricemap.client/srcfromclientfolder.zip     | Bin 0 -> 207260 bytes
 77 files changed, 2797 insertions(+), 76 deletions(-)
